<html>
<head><!-- metadata I guess -->
	<meta charset="UTF-8">
	<meta name="description" content="SANDOS">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="China Qin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css2.css">	
</head>

<div class= header>
		<div class="headerfloatleft">
			<nav class="navigation">
			<ul>
  				<li><a href="home.html">all sandos</a></li>
  				<li><a href="about.html">about</a></li>
 			 	<li><a href="pestobois.html">pesto bois</a></li>
 			 	<li><a href="hammyhamham.html">hammyhamham</a></li>
 			 	<li><a href="sourdough.html">sourdough swag</a></li>
			</ul>
			</nav>
		</div>
		<div class= "headerfloatright">
			<h1>MMMMMM SOUGHDOUGH</h1>
			<h2>sourdough is the superior bread choice</h2>
			<div class= allsandosgallery>
				<div class= gallery>
					<img src="../images/sourdough-21.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-22.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-23.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-24.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-25.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-26.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-27.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-28.png" width= 200
     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-29.png" width= 200

     height=auto>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-30.png" width= 200
					
     height=auto>
				</div>
				</div>
					<div class= gallery>
					<img src="../images/sourdough-32.png" width= 200
					
     height=auto>
				</div>

				
		</div>
</div>
		<div class= bigsando>
				<img src="../images/sandogif.gif">
		</div>

	
		
</div>

</html>